{
  "name": "@r-val/updaters",
  "private": false,
  "version": "0.0.4",
  "description": "",
  "main": "dist/updaters.js",
  "umd:main": "dist/updaters.umd.js",
  "unpkg": "dist/updaters.umd.js",
  "module": "dist/updaters.mjs",
  "jsnext:main": "dist/updaters.mjs",
  "react-native": "dist/updaters.mjs",
  "browser": {
    "./dist/updaters.js": "./dist/updaters.js",
    "./dist/updaters.mjs": "./dist/updaters.mjs"
  },
  "source": "updaters.ts",
  "scripts": {},
  "author": "Michel Weststrate",
  "license": "MIT",
  "files": [
    "*.ts",
    "dist"
  ],
  "reserved": [
    "toggle",
    "inc1",
    "inc",
    "dec",
    "dec1",
    "replace",
    "set",
    "unset",
    "push",
    "shift",
    "unshift",
    "splice",
    "assign",
    "pop",
    "removeBy",
    "removeValue"
  ],
  "mangle": {
    "reserved": [
      "configurable",
      "enumerable",
      "writable",
      "value",
      "$RVal",
      "rval",
      "defaultInstance",
      "isVal",
      "isDrv",
      "_deepfreeze",
      "_once",
      "val",
      "drv",
      "sub",
      "run",
      "act",
      "effect",
      "configure",
      "autoFreeze",
      "toggle",
      "inc1",
      "inc",
      "dec",
      "dec1",
      "replace",
      "set",
      "unset",
      "push",
      "shift",
      "unshift",
      "splice",
      "assign",
      "pop",
      "removeBy",
      "removeValue"
    ]
  },
  "gitHead": "a824fe9bd83228fb126c8c6188ef7b85fc2ffdd7"
}
