{
  "name": "rval",
  "private": true,
  "version": "0.0.1",
  "description": "",
  "repository": "git+https://github.com/mweststrate/rval.git",
  "main": "core/index.js",
  "umd:main": "core/index.umd.js",
  "module": "core/index.module.js",
  "jsnext:main": "core/index.module.js",
  "react-native": "core/index.module.js",
  "types": "core/index.d.ts",
  "scripts": {
    "build": "node scripts/build.js",
    "watch": "jest --config jest.config.json --watch",
    "test": "jest --config jest.config.test.json",
    "coverage": "jest --runInBand --coverage --config jest.config.json && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js",
    "docz:dev": "docz dev",
    "docz:build": "docz build",
    "release": "yarn build && lerna publish && yarn docz:build && git add docs && git commit -m 'regenned docs' && git push"
  },
  "author": "Michel Weststrate",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^23.3.9",
    "@types/node": "^10.12.17",
    "@types/react": "^16.7.17",
    "@types/react-dom": "^16.0.11",
    "coveralls": "^3.0.2",
    "cross-env": "^5.2.0",
    "docz": "^0.13.4",
    "docz-theme-default": "^0.13.4",
    "immer": "^1.9.3",
    "jest": "^23.6.0",
    "lerna": "^3.8.0",
    "microbundle": "^0.9.0",
    "prettier": "^1.15.2",
    "ramda": "^0.26.1",
    "react": "^16.7.0-alpha.2",
    "react-dom": "^16.7.0-alpha.2",
    "react-testing-library": "^5.4.0",
    "rimraf": "^2.6.2",
    "rollup": "^0.68.0",
    "rollup-plugin-filesize": "^5.0.1",
    "rollup-plugin-terser": "^3.0.0",
    "rollup-plugin-typescript2": "^0.18.0",
    "ts-jest": "^23.10.5",
    "tslib": "^1.9.3",
    "typescript": "^3.2.1"
  }
}
