{
  "name": "rval",
  "private": false,
  "version": "0.0.1",
  "description": "",
  "main": "core/index.js",
  "umd:main": "core/index.umd.js",
  "module": "core/index.module.js",
  "jsnext:main": "core/index.module.js",
  "react-native": "core/index.module.js",
  "types": "core/index.d.ts",
  "scripts": {
    "build": "rimraf core immer models react && cross-env NODE_ENV=production rollup -c rollup.config.js && mv core/src/rval-core.d.ts core/index.d.ts && mv immer/src/rval-immer.d.ts immer/index.d.ts && mv models/src/rval-models.d.ts models/index.d.ts && mv react/src/rval-react.d.ts react/index.d.ts && rimraf core/src immer/src models/src react/src",
    "watch": "jest --config jest.config.json --watch",
    "test": "jest --config jest.config.test.json"
  },
  "author": "Michel Weststrate",
  "license": "MIT",
  "dependencies": {
    "deepfreeze": "^2.0.0"
  },
  "files": [
    "core",
    "immer",
    "models",
    "react"
  ],
  "devDependencies": {
    "@types/jest": "^23.3.9",
    "@types/node": "^10.12.10",
    "cross-env": "^5.2.0",
    "immer": "^1.8.0",
    "jest": "^23.6.0",
    "prettier": "^1.15.2",
    "rimraf": "^2.6.2",
    "rollup": "^0.67.4",
    "rollup-plugin-filesize": "^5.0.1",
    "rollup-plugin-terser": "^3.0.0",
    "rollup-plugin-typescript2": "^0.18.0",
    "ts-jest": "^23.10.5",
    "tslib": "^1.9.3",
    "typescript": "^3.2.1"
  }
}
