{
  "name": "@r-val/models",
  "private": false,
  "version": "0.0.4",
  "description": "",
  "main": "dist/models.js",
  "umd:main": "dist/models.umd.js",
  "unpkg": "dist/models.umd.js",
  "module": "dist/models.mjs",
  "jsnext:main": "dist/models.mjs",
  "react-native": "dist/models.mjs",
  "browser": {
    "./dist/models.js": "./dist/models.js",
    "./dist/models.mjs": "./dist/models.mjs"
  },
  "source": "models.ts",
  "scripts": {},
  "author": "Michel Weststrate",
  "license": "MIT",
  "files": [
    "*.ts",
    "dist"
  ]
}