{
  "name": "@r-val/react",
  "private": false,
  "version": "0.0.1",
  "description": "",
  "main": "dist/react.js",
  "umd:main": "dist/react.umd.js",
  "unpkg": "dist/react.umd.js",
  "module": "dist/react.mjs",
  "jsnext:main": "dist/react.mjs",
  "react-native": "dist/react.mjs",
  "browser": {
    "./dist/react.js": "./dist/react.js",
    "./dist/react.mjs": "./dist/react.mjs"
  },
  "source": "react.ts",
  "scripts": {},
  "author": "Michel Weststrate",
  "license": "MIT",
  "dependencies": {},
  "peerDependencies": {
    "react": "^16.0.0"
  },
  "files": [
    "*.ts",
    "dist"
  ],
  "devDependencies": {}
}